<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>Squid 3.1.15 release notes</TITLE>
</HEAD>
<BODY>
<H1>Squid 3.1.15 release notes</H1>

<H2>Squid Developers</H2>
<HR>
<EM>This document contains the release notes for version 3.1 of Squid.
Squid is a WWW Cache application developed by the National Laboratory
for Applied Network Research and members of the Web Caching community.</EM>
<HR>
<P>
<H2><A NAME="toc1">1.</A> <A HREF="#s1">Notice</A></H2>

<UL>
<LI><A NAME="toc1.1">1.1</A> <A HREF="#ss1.1">Known issues</A>
<LI><A NAME="toc1.2">1.2</A> <A HREF="#ss1.2">Changes since earlier releases of Squid-3.1</A>
</UL>
<P>
<H2><A NAME="toc2">2.</A> <A HREF="#s2">Major new features since Squid-3.0</A></H2>

<UL>
<LI><A NAME="toc2.1">2.1</A> <A HREF="#ss2.1">New Version Numbering System</A>
<LI><A NAME="toc2.2">2.2</A> <A HREF="#ss2.2">Minimal squid.conf improvements</A>
<LI><A NAME="toc2.3">2.3</A> <A HREF="#ss2.3">Internet Protocol version 6 (IPv6)</A>
<LI><A NAME="toc2.4">2.4</A> <A HREF="#ss2.4">Error Page Localization</A>
<LI><A NAME="toc2.5">2.5</A> <A HREF="#ss2.5">Connection Pinning (for NTLM Auth Passthrough)</A>
<LI><A NAME="toc2.6">2.6</A> <A HREF="#ss2.6">Quality of Service (QoS) Flow support</A>
<LI><A NAME="toc2.7">2.7</A> <A HREF="#ss2.7">SSL Bump (for HTTPS Filtering and Adaptation)</A>
<LI><A NAME="toc2.8">2.8</A> <A HREF="#ss2.8">Dynamic SSL Certificate Generation</A>
<LI><A NAME="toc2.9">2.9</A> <A HREF="#ss2.9">eCAP Adaptation Module support</A>
<LI><A NAME="toc2.10">2.10</A> <A HREF="#ss2.10">ICAP Bypass and Retry enhancements</A>
<LI><A NAME="toc2.11">2.11</A> <A HREF="#ss2.11">ICY streaming protocol support</A>
</UL>
<P>
<H2><A NAME="toc3">3.</A> <A HREF="#s3">Changes to squid.conf since Squid-3.0</A></H2>

<UL>
<LI><A NAME="toc3.1">3.1</A> <A HREF="#ss3.1">New tags</A>
<LI><A NAME="toc3.2">3.2</A> <A HREF="#ss3.2">Changes to existing tags</A>
<LI><A NAME="toc3.3">3.3</A> <A HREF="#ss3.3">Removed tags</A>
</UL>
<P>
<H2><A NAME="toc4">4.</A> <A HREF="#s4">Changes to ./configure options since Squid-3.0</A></H2>

<UL>
<LI><A NAME="toc4.1">4.1</A> <A HREF="#ss4.1">New options</A>
<LI><A NAME="toc4.2">4.2</A> <A HREF="#ss4.2">Changes to existing options</A>
<LI><A NAME="toc4.3">4.3</A> <A HREF="#ss4.3">Removed options</A>
</UL>
<P>
<H2><A NAME="toc5">5.</A> <A HREF="#s5">Options Removed since Squid-2</A></H2>

<UL>
<LI><A NAME="toc5.1">5.1</A> <A HREF="#ss5.1">Removed squid.conf options since Squid-2.7</A>
<LI><A NAME="toc5.2">5.2</A> <A HREF="#ss5.2">Removed squid.conf options since Squid-2.6</A>
<LI><A NAME="toc5.3">5.3</A> <A HREF="#ss5.3">Removed ./configure options since Squid-2.7</A>
</UL>
<P>
<H2><A NAME="toc6">6.</A> <A HREF="#s6">Regressions since Squid-2.7</A></H2>

<UL>
<LI><A NAME="toc6.1">6.1</A> <A HREF="#ss6.1">Missing squid.conf options available in Squid-2.7</A>
<LI><A NAME="toc6.2">6.2</A> <A HREF="#ss6.2">Missing ./configure options available in Squid-2.7</A>
</UL>

<HR>
<H2><A NAME="s1">1.</A> <A HREF="#toc1">Notice</A></H2>

<P>The Squid Team are pleased to announce the release of Squid-3.1.15</P>
<P>This new release is available for download from 
<A HREF="http://www.squid-cache.org/Versions/v3/3.1/">http://www.squid-cache.org/Versions/v3/3.1/</A> or the 
<A HREF="http://www.squid-cache.org/Mirrors/http-mirrors.html">mirrors</A>.</P>
<P>A large number of the show-stopper bugs have been fixed along with general improvements to the ICAP support.
While this release is not fully bug-free we believe it is ready for use in production on many systems.</P>
<P>We welcome feedback and bug reports. If you find a new bug, please see 
<A HREF="http://wiki.squid-cache.org/SquidFaq/BugReporting">http://wiki.squid-cache.org/SquidFaq/BugReporting</A> for how to submit a report with a stack trace and other required details. Additional information is also very welcome on other open bugs.</P>

<H2><A NAME="ss1.1">1.1</A> <A HREF="#toc1.1">Known issues</A>
</H2>

<P>Although this release is deemed good enough for use in many setups, please note the existence of 
<A HREF="http://bugs.squid-cache.org/buglist.cgi?query_format=advanced&amp;target_milestone=3.1&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;cmdtype=doit&amp;order=bugs.bug_severity">open bugs against Squid-3.1</A>.</P>

<P>Some issues to note as currently known in this release which are not able to be fixed in the 3.1 series are:</P>
<P>
<UL>
<LI>The lack of some features available in Squid-2.x series. See the regression sections below for full details.</LI>
<LI>CVE-2009-0801 : NAT interception vulnerability to malicious clients. This is fixed in 3.2 series.</LI>
</UL>
</P>

<P>Currently known issues which only depends on available developer time and may still be resolved in a future 3.1 release are:</P>
<P>
<UL>
<LI>Windows support is still largely missing.</LI>
<LI>AIX support for building with the IBM compiler is broken.</LI>
<LI>OpenSSL 1.0.0 support is incomplete.</LI>
</UL>
</P>


<H2><A NAME="ss1.2">1.2</A> <A HREF="#toc1.2">Changes since earlier releases of Squid-3.1</A>
</H2>

<P>The 3.1 change history can be 
<A HREF="http://www.squid-cache.org/Versions/v3/3.1/changesets/">viewed here</A>.</P>

<H2><A NAME="s2">2.</A> <A HREF="#toc2">Major new features since Squid-3.0</A></H2>

<P>Squid 3.1 represents a new feature release above 3.0.</P>
<P>The most important of these new features are:</P>
<P>
<UL>
<LI>New Version Numbering System</LI>
<LI>Minimal squid.conf improvements</LI>
<LI>Native IPv6 Support</LI>
<LI>Error Page Localization</LI>
<LI>Connection Pinning (for NTLM Auth Passthrough)</LI>
<LI>Quality of Service (QoS) Flow support</LI>
<LI>SSL Bump (for HTTPS Filtering and Adaptation)</LI>
<LI>eCAP Adaptation Module support</LI>
<LI>ICAP Bypass and Retry enhancements</LI>
<LI>ICY streaming protocol support</LI>
<LI>Dynamic SSL Certificate Generation (3.1.12.1 and later)</LI>
</UL>
</P>
<P>Most user-facing changes are reflected in squid.conf (see below).</P>

<H2><A NAME="ss2.1">2.1</A> <A HREF="#toc2.1">New Version Numbering System</A>
</H2>

<P>Begining with 3.1 the Squid Developers are using a new release numbering system.</P>

<P>We have decided, based on input from interested users to drop the Squid-2 terminology of
(DEVEL, PRE, RC, and STABLE) from the release package names.
These are replaced with a simpler 3-tier system based around the natural code development cycle.</P>

<P>Daily generated snapshots of all current versions are provided as testing (old DEVEL) and bug-fix releases.
These are numbered from their last release with a date appended.
Snapshots generated from 3.HEAD continue to be highly volatile.</P>

<P>Regular feature releases from Squid-3 will be branched out as sub-versions. Such as this Squid-3.1.</P>

<P>All this is previous policy you should be accustomed to. Now we get to the new numbering change.</P>

<P>Initial branch packages will be generated with a 3.X.0.Z version as beta testing packages.
Packages and Snapshots generated with these 3-dot numbers are expected to be relatively stable regarding feature behaviors.
Suitable for testing, but without any guarantees under production loads. This replaces both the old PRE and RC packages.</P>

<P>If a large number of bugs are found several *.0.Z packages may be attempted before any is fully frozen for production use.
To be frozen as stable the code must be compiling well and have passed a period of 14 days with no new bugs reported against
the new code added in that release.</P>

<P>When one of these Squid-3.X.0.Z packages passes those criteria a 3.X.Y numbered release will be made.</P>

<P>We can only hope enough testing has been done to consider these ready for production use.
As always we are fully dependent on people testing the previous packages and reporting all bugs.</P>

<P>In support of all this are several squid-dev process changes which have been worked out over the last year.</P>
<P>
<UL>
<LI>We no longer accept new features into branches.
Those are reserved for the next feature release.
The cycle for major releases is hoped to be fast enough to suit some peoples needs for new features
and others need for stability in the branched releases.
</LI>
<LI>We now audit and vote on all feature and major code additions.
Requiring at least two sets of developer eyes on any new features before they are committed to 3.HEAD.
Vastly reducing the number of bugs in all code.
</LI>
<LI>We have implemented and continue to add more testing infrastructure.</LI>
</UL>
</P>


<H2><A NAME="ss2.2">2.2</A> <A HREF="#toc2.2">Minimal squid.conf improvements</A>
</H2>

<P>squid.conf has undergone a facelift.</P>

<P>Don't worry, few operational changes have been made.
Older configs from Squid 2.x and 3.0 are still expected to run in 3.1 with only the usual minor
changes seen between major release. Details on those are listed below.</P>

<P>New users will be relieved to see a very short squid.conf on clean installs.
Many of the options have reasonable defaults but had previously needed them explicitly configured!
These are now proper built-in defaults and no longer need to be in squid.conf unless changed.</P>

<P>All of the option documentation has been offloaded to another file <EM>squid.conf.documented</EM> which
contains a fully documented set of available options previously cluttering up squid.conf itself.</P>

<P>Package maintainers are provided with a second file squid.conf.default which as always contains the default
config options provided on a clean install.</P>

<P>We are also providing online copies of configuration documentation.
Updated live to match the latest release of each Squid series, and a combined global version.
This is available on 
<A HREF="http://www.squid-cache.org/Doc/config/">the Squid website</A></P>


<H2><A NAME="ss2.3">2.3</A> <A HREF="#toc2.3">Internet Protocol version 6 (IPv6)</A>
</H2>

<P>Squid 3.1 supports IPv6.
Details in 
<A HREF="http://wiki.squid-cache.org/Features/IPv6">The Squid wiki</A></P>

<H3>New Features for IPv6</H3>

<P>Squid handles localhost values seperately. For the purpose of ACLs and also external
connections ::1 is considered a seperate IP from 127.0.0.1. This means all ACL which
define behaviour for localhost may need ::1/128 included.</P>

<P>Pinger has been upgraded to perform both ICMP and ICMPv6 as required.
As a result of this and due to a change in the binary protocol format between them,
new builds of Squid are no longer backwards-compatible with old pinger binaries.
You will need to perform "make install-pinger" again after installing Squid.</P>

<P>Peer and Client SNMP tables have been altered to handle IPv6 addresses.
As a side effect of this the long-missing fix to show seperate named peers on one IP
has been integrated. Making the SNMP peer table now produce correct output.
The table structure change is identical for both IPv4-only and Dual modes but with
IPv4-only simply not including any IPv6 entries. This means any third-party SNMP
software which hard coded the MIB paths needs to be upgraded for this Squid release.
Details can be found in the wiki 
<A HREF="http://wiki.squid-cache.org/Features/Snmp#Squid_OIDs">SNMP feature page</A>.</P>

<H3>Limitations of IPv6 Support</H3>

<P>In this release there is incomplete split-stack support. This means that OS which do not provide
IP stacks based on the KAME stack with Hybrid extensions to do IPv4-mapping cannot use full IPv6
with Squid. From 3.1.6 the automatic capability detection will enable these abilities:
<UL>
<LI>open both IPv4 and IPv6 versions of http_port for client connections where applicable.</LI>
<LI>perform DNS to both IPv4 and IPv6 DNS servers.</LI>
<LI>permit IPv6-only snmp_incoming_address and snmp_outgoing_address to be configured.</LI>
<LI>permit IPv6 server connection provided tcp_outgoing_address has been configured (see below).</LI>
</UL>
</P>
<P><EM>NOTE:</EM> ICAP, SNMP, ICP and HTCP are not yet opening double ports so they will only run as IPv4-only or IPv6-only.</P>

<P>Specify a specific tcp_outgoing_address and the clients who match its ACL are limited
to the IPv4 or IPv6 network that address belongs to. They are not permitted over the
IPv4-IPv6 boundary. Some ACL voodoo can however be applied to explicitly route the
IPv6/IPv4 bound traffic (DIRECT access) out an appropriate interface.
See the squid.conf documentation for further details.</P>

<P>WCCP is not available (neither version 1 or 2).
It remains built into Squid for use with IPv4 traffic but IPv6 cannot use it.</P>

<P>Pseudo-Transparent Interception is done via NAT at the OS level and is not available in IPv6.
Squid will ensure that any port set with transparent or intercept options be an IPv4-only
listening address. Wildcard can still be used but will not open as an IPv6.
To ensure that Squid can accept IPv6 traffic on its default port, an alternative should
be chosen to handle transparently intercepted traffic.
<PRE>
   http_port 3128
   http_port 8080 intercept
</PRE>
</P>

<P>Real transparent Interception (TPROXY) may be able to perform IPv6 interception.
However this currently still needs patching of kernels older than 2.6.37.
Squid will attempt to discover support on startup and may permit or deny IPv6 wildcard for
tproxy flagged ports depending on your system.</P>

<P>The bundled NTLM Auth helper is IPv4-native between itself and the NTLM server.
A new one will be needed for IPv6 traffic between the helper and server.</P>

<P>The bundled RADIUS Auth helper is IPv4-native, both in traffic between and data storage
with the RADIUS server. A new helper will be needed for IPv6 RADIUS protocol.</P>


<H2><A NAME="ss2.4">2.4</A> <A HREF="#toc2.4">Error Page Localization</A>
</H2>

<P>Details in 
<A HREF="http://wiki.squid-cache.org/Translations">The Squid wiki</A></P>

<H3>Localization</H3>

<P>The error pages presented by Squid may now be localized per-request to match the visitors local preferred language.</P>

<P>The error_directory option in squid.conf needs to be removed.</P>

<P>For best coverage of languages, using the latest language pack of error files is recommended.
Updates can be downloaded from 
<A HREF="http://www.squid-cache.org/Versions/langpack/">www.squid-cache.org/Versions/langpack/</A></P>

<P>The Squid developers are interested in making Squid available in a wide variety of languages.
Contribution of new languages is encouraged.</P>

<H3>CSS Stylesheet controls</H3>

<P>To further enhance the visitor experience all new translations have embeded CSS hooks for scalable per-site localization of the display.</P>

<P>CSS display is controlled by updating the errorpage.css file installed into Squids configuration directory
or the <EM>err_page_stylesheet</EM> option in squid.conf.</P>

<P>Custom error pages can also embed the CSS content by adding the <EM>%l</EM> tag to their headers.</P>


<H2><A NAME="ss2.5">2.5</A> <A HREF="#toc2.5">Connection Pinning (for NTLM Auth Passthrough)</A>
</H2>

<P>Details in 
<A HREF="http://wiki.squid-cache.org/Features/ConnPin">The Squid wiki</A></P>

<P>Squid 3.1 includes the much asked for Connection Pinning feature from Squid 2.6.</P>

<P>This feature is often called 'NTLM Passthru' since it is a giant workaround which permits Web servers to use
Microsoft NTLM Authentication instead of HTTP standard authentication through a web proxy.</P>


<H2><A NAME="ss2.6">2.6</A> <A HREF="#toc2.6">Quality of Service (QoS) Flow support</A>
</H2>

<P>Details in 
<A HREF="http://wiki.squid-cache.org/Features/QualityOfService">The Squid wiki</A></P>

<P>Zero Penalty Hit created a patch to set QoS markers on outgoing traffic.</P>
<P>
<UL>
<LI>Allows you to select a TOS/Diffserv value to mark local hits.</LI>
<LI>Allows you to select a TOS/Diffserv value to mark peer hits.</LI>
<LI>Allows you to selectively mark only sibling or parent requests</LI>
<LI>Allows any HTTP response towards clients to have the TOS value of the response coming from
the remote server preserved.
For this to work correctly, you will need to patch your linux kernel with the TOS preserving ZPH patch.
The kernel patch can be downloaded from 
<A HREF="http://zph.bratcheda.org">http://zph.bratcheda.org</A></LI>
<LI>Allows you to mask certain bits in the TOS received from the remote server,
before copying the value to the TOS send towards clients.</LI>
</UL>
</P>

<H3>Squid Configuration</H3>

<P>Squid 3.1 needs to be configured with <EM>--enable-zph-qos</EM> for the ZPH QoS controls to be available.</P>

<P>The configuration options for Squid 2.7 and 3.1 are based on different ZPH patches.
The two releases configuration differs and only the TOS mode settings are directly translatable.</P>
<P>
<UL>
<LI><EM>qos_flows local-hit=0xff</EM>           Responses found as a HIT in the local cache</LI>
<LI><EM>qos_flows sibling-hit=0xff</EM> Responses found as a HIT in a sibling peer</LI>
<LI><EM>qos_flows parent-hit=0xff</EM>  Responses found as a HIT in a parent peer</LI>
</UL>
</P>

<P>The lines above are separated for documentation. qos_flows may be configured with all options on one line, or separated as shown.
Also options may be repeated as many times as desired. Only the final configured value for any option will be used.</P>

<P>The legacy <EM>Option</EM> and <EM>Priority</EM> modes available in Squid-2.7 are no longer supported.</P>


<H2><A NAME="ss2.7">2.7</A> <A HREF="#toc2.7">SSL Bump (for HTTPS Filtering and Adaptation)</A>
</H2>

<P>Details in 
<A HREF="http://wiki.squid-cache.org/Features/SslBump">The Squid wiki</A></P>

<P>Squid-in-the-middle decryption and encryption of CONNECT tunneled SSL traffic,
using configurable client- and server-side certificates.
While decrypted, the traffic can be inspected using ICAP.</P>

<P>Squid 3.1 releases limit SSL Bump to CONNECT requests and requires that clients are
configured to explicitly use the proxy in their browser settings or via WPAD/PAC
configuration. Use of interception for port 443 is not officially supported, despite
being known to work under certain limited networking circumstances.</P>

<H2><A NAME="ss2.8">2.8</A> <A HREF="#toc2.8">Dynamic SSL Certificate Generation</A>
</H2>

<P> SslBump users know how many certificate warnings a single complex site
(using dedicated image, style, and/or advertisement servers for embedded content)
can generate. The warnings are legitimate and are caused by Squid-provided site
certificate. Two things may be wrong with that certificate:
<UL>
<LI> Squid certificate is not signed by a trusted authority.</LI>
<LI> Squid certificate name does not match the site domain name.</LI>
</UL>

Squid can do nothing about (A), but in most targeted environments, users will
trust the "man in the middle" authority and install the corresponding root
certificate.</P>

<P>To avoid mismatch (B), the DynamicSslCert feature concentrates on generating  
site certificates that match the requested site domain name. Please note that
the browser site name check does not really add much security in an SslBump
environment where the user already trusts the "man in the middle". The check
only adds warnings and creates page rendering problems in browsers that try to
reduce the number of warnings by blocking some embedded content.</P>

<H2><A NAME="ss2.9">2.9</A> <A HREF="#toc2.9">eCAP Adaptation Module support</A>
</H2>

<P>Details in 
<A HREF="http://wiki.squid-cache.org/Features/eCAP">The Squid wiki</A></P>

<P>eCAP provides a way to integrate CAP modules directly into Squid without the need for
a c-icap server wrapper. This enables faster processing.</P>

<P>Currently known and available eCAP modules are listed in the wiki feature page on eCAP.</P>


<H2><A NAME="ss2.10">2.10</A> <A HREF="#toc2.10">ICAP Bypass and Retry enhancements</A>
</H2>

<P>Details in 
<A HREF="http://wiki.squid-cache.org/Features/ICAP">The Squid wiki</A></P>

<P>ICAP is now extended with full bypass and dynamic chain routing to handle multiple
adaptation services.</P>

<H3>ICAP Adaptation Service Sets and Chains</H3>

<P>An adaptation service set contains similar, interchangeable services. No more
than one service is successfully applied. If one service is down or fails,
Squid can use another service. Think "hot standby" or "spare" ICAP servers. </P>

<P>Sets may seem similar to the existing "service bypass" feature, but they allow
the failed adaptation to be retried and succeed if a replacement service is
available. The services in a set may be all optional or all essential,
depending on whether ignoring the entire set is acceptable. The mixture of
optional and essential services in a set is supported, but yields results that
may be difficult for a human to anticipate or interpret. Squid warns when it
detects such a mixture.</P>

<P>When performing adaptations with a set, failures at a service (optional or
essential, does not matter) are retried with a different service if possible.
If there are no more replacement services left to try, the failure is treated
depending on whether the last service tried was optional or essential: Squid
either tries to ignore the failure and proceed or terminates the master
transaction.</P>

<P>An adaptation chain is a list of different services applied one after another,
forming an adaptation pipeline. Services in a chain may be optional or
essential. When performing adaptations, failures at an optional service are
ignored as if the service did not exist in the chain.</P>

<P>Request satisfaction terminates the adaptation chain.</P>

<P>When forming a set or chain for a given transaction, optional down services are ignored as if they did not exist.</P>

<P>ICAP and eCAP services can be mixed and matched in an adaptation set or chain.</P>

<H3>Dynamically form adaptation chains based on the ICAP X-Next-Services header.</H3>

<P>If an ICAP service with the routing=1 option in squid.conf returns an ICAP
X-Next-Services response header during a successful REQMOD or RESPMOD
transaction, Squid abandons the original adaptation plan and forms a new
adaptation chain consisting of services identified in the X-Next-Services
header value (using a comma-separated list of adaptation service names from
squid.conf).  The dynamically created chain is destroyed once the new plan is
completed or replaced.</P>

<P>This feature is useful when a custom adaptation service knows which other
services are applicable to the message being adapted.</P>

<P>Limit adaptation iterations to adaptation_service_iteration_limit to protect
Squid from infinite adaptation loops caused by ICAP services constantly
including themselves in the dynamic adaptation chain they request. When the
limit is exceeded, the master transaction fails. The default limit of 16
should be large enough to not require an explicit configuration in most
environments yet may be small enough to limit side-effects of loops.</P>


<H2><A NAME="ss2.11">2.11</A> <A HREF="#toc2.11">ICY streaming protocol support</A>
</H2>

<P>Squid-3.1 adds native support for streaming protocol ICY.
Also commonly known as SHOUTcast multimedia streams.</P>

<P>This protocol uses port 80 and violates RFC 2616 by using an HTTP/1.1 compliant request and non-HTTP reply
to start the stream transaction. If the reply is handled according to HTTP/1.1 RFC-compliance requirements
the audio stream becomes jerky and contains regular 'popping' sounds.</P>

<P>Squid now processes the ICY replies natively according to the ICY requirements, not HTTP/1.1 requirements.
The streamed data is not cacheable. All processing and access controls may be applied the same as for HTTP.</P>

<H3>squid.conf change</H3>

<P>Squid-2 contained a hack using the <EM>update_http0.9</EM> squid.conf option to work around the
unusual replies. This option is now obsolete.</P>

<P>The <EM>proto</EM> ACL type only matches <EM>ICY</EM> once the reply has been received, before that the processing
is only aware on an HTTP request. So the ACL will match <EM>HTTP</EM> in <EM>http_access</EM> and <EM>ICY</EM> in
<EM>http_reply_access</EM>.</P>


<H2><A NAME="s3">3.</A> <A HREF="#toc3">Changes to squid.conf since Squid-3.0</A></H2>

<P>There have been changes to Squid's configuration file since Squid-3.0.</P>
<P>This section gives a thorough account of those changes in three categories:</P>
<P>
<UL>
<LI>
<A HREF="#newtags">New tags</A></LI>
<LI>
<A HREF="#modifiedtags">Changes to existing tags</A></LI>
<LI>
<A HREF="#removedtags">Removed tags</A></LI>
</UL>
</P>



<H2><A NAME="newtags"></A> <A NAME="ss3.1">3.1</A> <A HREF="#toc3.1">New tags</A>
</H2>

<P>
<DL>
<DT><B>acl_uses_indirect_client</B><DD>
<P>Whether to use any result found by follow_x_forwarded_for in further ACL processing.
Default: ON
<PRE>
        Controls whether the indirect client address
        (see follow_x_forwarded_for) is used instead of the
        direct client address in acl matching.
        
</PRE>
</P>

<DT><B>adaptation_access</B><DD>
<P>Sends an HTTP transaction to an ICAP or eCAP adaptation service.
<PRE>
        adaptation_access service_name allow|deny [!]aclname...
        adaptation_access set_name     allow|deny [!]aclname...

        At each supported vectoring point, the adaptation_access
        statements are processed in the order they appear in this
        configuration file. Statements pointing to the following services
        are ignored (i.e., skipped without checking their ACL):

            - services serving different vectoring points
            - "broken-but-bypassable" services
            - "up" services configured to ignore such transactions
               (e.g., based on the ICAP Transfer-Ignore header).

        When a set_name is used, all services in the set are checked
        using the same rules, to find the first applicable one. See
        adaptation_service_set for details.

        If an access list is checked and there is a match, the
        processing stops: For an "allow" rule, the corresponding
        adaptation service is used for the transaction. For a "deny"
        rule, no adaptation service is activated.

        It is currently not possible to apply more than one adaptation
        service at the same vectoring point to the same HTTP transaction.
        
</PRE>
</P>

<DT><B>adaptation_masterx_shared_names</B><DD>
<P>
<PRE>
        For each master transaction (i.e., the HTTP request and response
        sequence, including all related ICAP and eCAP exchanges), Squid
        maintains a table of metadata. The table entries are (name, value)
        pairs shared among eCAP and ICAP exchanges. The table is destroyed
        with the master transaction.

        This option specifies the table entry names that Squid must accept
        from and forward to the adaptation transactions.

        An ICAP REQMOD or RESPMOD transaction may set an entry in the 
        shared table by returning an ICAP header field with a name 
        specified in adaptation_masterx_shared_names. Squid will store 
        and forward that ICAP header field to subsequent ICAP 
        transactions within the same master transaction scope.

        Only one shared entry name is supported at this time.
        
</PRE>
</P>

<DT><B>adaptation_service_chain</B><DD>
<P>
<PRE>
        Configures a list of complementary services that will be applied
        one-by-one, forming an adaptation chain or pipeline. This is useful
        when Squid must perform different adaptations on the same message.

            adaptation_service_chain chain_name service_name1 svc_name2 ...

        The named services are used in the chain declaration order. The first
        applicable adaptation service from the chain is used first. The next
        applicable service is applied to the successful adaptation results of
        the previous service in the chain.

        When adaptation starts, broken services are ignored as if they were
        not a part of the chain. A broken service is a down optional service.

        Request satisfaction terminates the adaptation chain because Squid
        does not currently allow declaration of RESPMOD services at the
        "reqmod_precache" vectoring point (see icap_service or ecap_service).

        The services in a chain must be attached to the same vectoring point
        (e.g., pre-cache) and use the same adaptation method (e.g., REQMOD).

        A chain may contain a mix of optional and essential services. If an
        essential adaptation fails (or the failure cannot be bypassed for
        other reasons), the master transaction fails. Otherwise, the failure
        is bypassed as if the failed adaptation service was not in the chain.
        
</PRE>
</P>

<DT><B>adaptation_service_iteration_limit</B><DD>
<P>
<PRE>
        Limits the number of iterations allowed when applying adaptation
        services to a message. If your longest adaptation set or chain
        may have more than 16 services, increase the limit beyond its
        default value of 16. If detecting infinite iteration loops sooner
        is critical, make the iteration limit match the actual number
        of services in your longest adaptation set or chain.

        Infinite adaptation loops are most likely with routing services.
        
</PRE>
</P>

<DT><B>adaptation_service_set</B><DD>
<P>
<PRE>
        Configures an ordered set of similar, redundant services. This is
        useful when hot standby or backup adaptation servers are available.

            adaptation_service_set set_name service_name1 service_name2 ...

        The named services are used in the set declaration order. The first
        applicable adaptation service from the set is used first. The next
        applicable service is tried if and only if the transaction with the
        previous service fails and the message waiting to be adapted is still
        intact.

        When adaptation starts, broken services are ignored as if they were
        not a part of the set. A broken service is a down optional service.

        The services in a set must be attached to the same vectoring point
        (e.g., pre-cache) and use the same adaptation method (e.g., REQMOD).

        If all services in a set are optional then adaptation failures are
        bypassable. If all services in the set are essential, then a
        transaction failure with one service may still be retried using
        another service from the set, but when all services fail, the master
        transaction fails as well.

        A set may contain a mix of optional and essential services, but that
        is likely to lead to surprising results because broken services become
        ignored (see above), making previously bypassable failures fatal.
        Technically, it is the bypassability of the last failed service that
        matters.
        
</PRE>
</P>

<DT><B>adapted_http_access</B><DD>
<P>New name for <EM>http_access2</EM>. This form includes access control
of ICAP and eCAP adaptations as well as the URL-rewriter alterations.</P>

<DT><B>chunked_request_body_max_size</B><DD>
<P>New option to enable handing of broken HTTP/1.1 clients sending chunk requests.
<PRE>
        A broken or confused HTTP/1.1 client may send a chunked HTTP
        request to Squid. Squid does not have full support for that
        feature yet. To cope with such requests, Squid buffers the
        entire request and then dechunks request body to create a
        plain HTTP/1.0 request with a known content length. The plain
        request is then used by the rest of Squid code as usual.

        The option value specifies the maximum size of the buffer used
        to hold the request before the conversion. If the chunked
        request size exceeds the specified limit, the conversion
        fails, and the client receives an "unsupported request" error,
        as if dechunking was disabled.

        Dechunking is enabled by default. To disable conversion of
        chunked requests, set the maximum to zero.

        Request dechunking feature and this option in particular are a
        temporary hack. When chunking requests and responses are fully
        supported, there will be no need to buffer a chunked request.
        
</PRE>
</P>

<DT><B>delay_pool_uses_indirect_client</B><DD>
<P>Whether to use any result found by follow_x_forwarded_for in delay_pool assignment.
Default: ON
<PRE>
        Controls whether the indirect client address
        (see follow_x_forwarded_for) is used instead of the
        direct client address in delay pools.
        
</PRE>
</P>

<DT><B>client_request_buffer_max_size</B><DD>
<P>New directive added with squid-3.1.10 to set limits on the amount of buffer space allocated
for receiving upload and request data from clients.</P>

<DT><B>dns_v4_fallback</B><DD>
<P>New option to prevent Squid from always looking up IPv4 regardless of whether IPv6 addresses are found.
Squid will follow a policy of prefering IPv6 links, keeping the IPv4 only as a safety net behind IPv6.
<PRE>
        Standard practice with DNS is to lookup either A or AAAA records
        and use the results if it succeeds. Only looking up the other if
        the first attempt fails or otherwise produces no results.

        That policy however will cause Squid to produce error pages for some
        servers that advertise AAAA but are unreachable over IPv6.

        If this is ON  Squid will always lookup both AAAA and A, using both.
        If this is OFF Squid will lookup AAAA and only try A if none found.

        WARNING: There are some possibly unwanted side-effects with this on:
                *) Doubles the load placed by Squid on the DNS network.
                *) May negatively impact connection delay times.
        
</PRE>
</P>

<DT><B>ecap_enable</B><DD>
<P>Controls whether eCAP support is enabled. Default: OFF</P>

<DT><B>ecap_service</B><DD>
<P>Defines a single eCAP service
<PRE>
        ecap_service servicename vectoring_point bypass service_url

        vectoring_point = reqmod_precache|reqmod_postcache|respmod_precache|respmod_postcache
                This specifies at which point of transaction processing the
                eCAP service should be activated. *_postcache vectoring points
                are not yet supported.

        bypass = 1|0
                If set to 1, the eCAP service is treated as optional. If the
                service cannot be reached or malfunctions, Squid will try to
                ignore any errors and process the message as if the service
                was not enabled. No all eCAP errors can be bypassed.
                If set to 0, the eCAP service is treated as essential and all
                eCAP errors will result in an error page returned to the
                HTTP client.

        service_url = ecap://vendor/service_name?custom&amp;cgi=style&amp;parameters=optional

        Example:
              ecap_service service_1 reqmod_precache 0 ecap://filters-R-us/leakDetector?on_error=block
              ecap_service service_2 respmod_precache 1 icap://filters-R-us/virusFilter?config=/etc/vf.cfg
        
</PRE>
</P>

<DT><B>err_page_stylesheet</B><DD>
<P>New option to configure location for CSS stylesheet controlling error page display.</P>

<DT><B>error_default_language</B><DD>
<P>New option to replace the old configure option --enable-default-err-language
New translations can be downloaded from http://www.squid-cache.org/Versions/langpack/
<PRE>
        Set the default language which Squid will send error pages in
        if no existing translation matches the clients language
        preferences.

        If unset (default) generic English will be used.
        
</PRE>
</P>

<DT><B>error_log_languages</B><DD>
<P>
<PRE>
        Log to cache.log what languages users are attempting to
        auto-negotiate for translations.

        Successful negotiations are not logged. Only failures
        have meaning to indicate that Squid may need an upgrade
        of its error page translations.
        
</PRE>
</P>

<DT><B>follow_x_forwarded_for</B><DD>
<P>Enable processing of the X-Forwarded-for header for various administration tasks.
<PRE>
        Allowing or Denying the X-Forwarded-For header to be followed to
        find the original source of a request.

        Requests may pass through a chain of several other proxies
        before reaching us.  The X-Forwarded-For header will contain a
        comma-separated list of the IP addresses in the chain, with the
        rightmost address being the most recent.

        If a request reaches us from a source that is allowed by this
        configuration item, then we consult the X-Forwarded-For header
        to see where that host received the request from.  If the
        X-Forwarded-For header contains multiple addresses, and if
        acl_uses_indirect_client is on, then we continue backtracking
        until we reach an address for which we are not allowed to
        follow the X-Forwarded-For header, or until we reach the first
        address in the list.  (If acl_uses_indirect_client is off, then
        it's impossible to backtrack through more than one level of
        X-Forwarded-For addresses.)

        The end result of this process is an IP address that we will
        refer to as the indirect client address.  This address may
        be treated as the client address for access control, delay
        pools and logging, depending on the acl_uses_indirect_client,
        delay_pool_uses_indirect_client and log_uses_indirect_client
        options.

        SECURITY CONSIDERATIONS:
                Any host for which we follow the X-Forwarded-For header
                can place incorrect information in the header, and Squid
                will use the incorrect information as if it were the
                source address of the request.  This may enable remote
                hosts to bypass any access control restrictions that are
                based on the client's source addresses.

        For example:

                acl localhost src 127.0.0.1
                acl my_other_proxy srcdomain .proxy.example.com
                follow_x_forwarded_for allow localhost
                follow_x_forwarded_for allow my_other_proxy
        
</PRE>
</P>

<DT><B>ftp_eprt</B><DD>
<P>New directive added with squid-3.1.11 to control whether Squid uses EPRT extension
for efficient NAT handling and IPv6 protocol support in FTP.</P>

<DT><B>ftp_epsv</B><DD>
<P>New directive to control whether Squid uses EPSV extension for
efficient NAT handling and IPv6 protocol support in FTP.</P>

<DT><B>ftp_epsv_all</B><DD>
<P>New directive to control whether Squid uses "EPSV ALL" extension for
efficient NAT handling and IPv6 protocol support in FTP.</P>

<DT><B>forward_max_tries</B><DD>
<P>Controls how many different forward paths Squid will try
before giving up. Default: 10</P>

<DT><B>reply_header_replace</B><DD>
<P>This option allows you to change the contents of reply headers.
<PRE>
        In Squid 2 header_replace (now deprecated) worked for both requests
        and replies, while in Squid 3 it only did respect request headers.
        This option brings back the functionality to replace the contents of
        reply headers. Consult the documentation for usage details.
        
</PRE>
</P>

<DT><B>request_header_replace</B><DD>
<P>This option allows you to change the contents of request headers.
<PRE>
        To be consistent with the naming changes of header_access in Squid 3
        (header_access has been split into two options request_header_access
        and reply_header_access), header_replace (now deprecated) is being
        replaced by request_header_replace.
        
</PRE>
</P>

<DT><B>icap_log</B><DD>
<P>New option to write ICAP log files record ICAP transaction summaries, one line per
transaction. Similar to access.log.
<PRE>
        The icap_log option format is:
                icap_log &lt;filepath> [&lt;logformat name> [acl acl ...]]
                icap_log none [acl acl ...]]
        
        Please see access_log option documentation for details. The two
        kinds of logs share the overall configuration approach and many
        features.

        ICAP processing of a single HTTP message or transaction may
        require multiple ICAP transactions.  In such cases, multiple
        ICAP transaction log lines will correspond to a single access
        log line.

        ICAP log uses logformat codes that make sense for an ICAP
        transaction. Header-related codes are applied to the HTTP header
        embedded in an ICAP server response, with the following caveats:
        For REQMOD, there is no HTTP response header unless the ICAP
        server performed request satisfaction. For RESPMOD, the HTTP
        request header is the header sent to the ICAP server. For
        OPTIONS, there are no HTTP headers.

        The following format codes are also available for ICAP logs:

                icap::&lt;A     ICAP server IP address. Similar to &lt;A.

                icap::&lt;service_name  ICAP service name from the icap_service
                                option in Squid configuration file.

                icap::ru        ICAP Request-URI. Similar to ru.

                icap::rm        ICAP request method (REQMOD, RESPMOD, or 
                                OPTIONS). Similar to existing rm.

                icap::>st       Bytes sent to the ICAP server (TCP payload
                                only; i.e., what Squid writes to the socket).

                icap::&lt;st    Bytes received from the ICAP server (TCP
                                payload only; i.e., what Squid reads from
                                the socket).

                icap::tr        Transaction response time (in
                                milliseconds).  The timer starts when
                                the ICAP transaction is created and
                                stops when the transaction is completed.
                                Similar to tr.

                icap::tio       Transaction I/O time (in milliseconds). The
                                timer starts when the first ICAP request
                                byte is scheduled for sending. The timers
                                stops when the last byte of the ICAP response
                                is received.

                icap::to        Transaction outcome: ICAP_ERR* for all
                                transaction errors, ICAP_OPT for OPTION
                                transactions, ICAP_ECHO for 204
                                responses, ICAP_MOD for message
                                modification, and ICAP_SAT for request
                                satisfaction. Similar to Ss.

                icap::Hs        ICAP response status code. Similar to Hs.

                icap::>h        ICAP request header(s). Similar to >h.

                icap::&lt;h     ICAP response header(s). Similar to &lt;h.

        The default ICAP log format, which can be used without an explicit
        definition, is called icap_squid:

logformat icap_squid %ts.%03tu %6icap::tr %>a %icap::to/%03icap::Hs %icap::&lt;size %icap::rm %icap::ru% %un -/%icap::&lt;A -
        
</PRE>
</P>

<DT><B>icap_retry</B><DD>
<P>New option to determine which retriable ICAP transactions are
retried.
<PRE>
        Transactions that received a complete ICAP response
        and did not have to consume or produce HTTP bodies to receive
        that response are usually retriable.

                icap_retry allow|deny [!]aclname ...

        Squid automatically retries some ICAP I/O timeouts and errors
        due to persistent connection race conditions.
        
</PRE>
</P>

<DT><B>icap_retry_limit</B><DD>
<P>
<PRE>
        Limits the number of retries allowed. When set to zero (default),
        no retries are allowed.

        Communication errors due to persistent connection race
        conditions are unavoidable, automatically retried, and do not
        count against this limit.
        
</PRE>
</P>

<DT><B>ignore_expect_100</B><DD>
<P>Ported from 2.7. Requires --enable-http-violations
Prevents 417 errors being sent to broken HTTP/1.1 non-compliant clients.</P>

<DT><B>include</B><DD>
<P>New option to import entire secondary configuration files into squid.conf.
<PRE>
        Squid will follow the files immediately and insert all their content
        as if it was at that position in squid.conf. As per squid.conf some
        options are order-specific within the config as a whole.

        A few layers of include are allowed, but too many are confusing and
        Squid will enforce an include depth of 16 files.

        Syntax:
                include /path/to/file1 /path/to/file2
        
</PRE>
</P>

<DT><B>loadable_modules</B><DD>
<P>Instructs Squid to load the specified dynamic module(s) or activate
preloaded module(s).
<PRE>
        Example:
              loadable_modules @DEFAULT_PREFIX@/lib/MinimalAdapter.so
        
</PRE>
</P>

<DT><B>log_icap aclname [aclname ...]</B><DD>
<P>
<PRE>
        This options allows you to control which requests get logged
        to icap.log. See the icap_log directive for ICAP log details.
        
</PRE>
</P>

<DT><B>log_uses_indirect_client</B><DD>
<P>Whether to use any result found by follow_x_forwarded_for in access.log.
Default: ON
<PRE>
        Controls whether the indirect client address
        (see follow_x_forwarded_for) is used instead of the
        direct client address in the access log.
        
</PRE>
</P>

<DT><B>max_filedescriptors</B><DD>
<P>Ported from 2.7.</P>

<DT><B>netdb_filename</B><DD>
<P>
<PRE>
        A filename where Squid stores it's netdb state between restarts.
        To disable, enter "none".
        
</PRE>
</P>

<DT><B>pinger_enable</B><DD>
<P>New option to enable/disable the ICMP pinger helper with a reconfigure instead of a full rebuild.
<PRE>
        Control whether the pinger is active at run-time.
        Enables turning ICMP pinger on and off with a simple squid -k reconfigure.
        default is off when --enable-icmp is compiled in.
        
</PRE>
</P>

<DT><B>ssl_bump</B><DD>
<P>New Access control for which CONNECT requests to an http_port
marked with an ssl-bump flag are actually "bumped". Please
see the ssl-bump flag of an http_port option for more details
about decoding proxied SSL connections.
DEFAULT: No requests are bumped.
<PRE>
NOCOMMENT_START
# Example: Bump all requests except those originating from localhost and
# those going to webax.com or example.com sites.
#
# acl broken_sites dstdomain .webax.com
# acl broken_sites dstdomain .example.com
# ssl_bump deny localhost
# ssl_bump deny broken_sites
# ssl_bump allow all
        
</PRE>
</P>

<DT><B>sslcrtd_program</B><DD>
<P>Specify the location and options of the executable for ssl_crtd process.</P>

<DT><B>sslcrtd_children</B><DD>
<P> Configures the number of sslcrtd processes to spawn</P>

<DT><B>sslproxy_cert_error</B><DD>
<P>New Access Control to selectively bypass server certificate validation errors.
DEFAULT: None bypassed.
<PRE>
        For example, the following lines will bypass all validation errors
        when talking to servers located at 172.16.0.0/16. All other
        validation errors will result in ERR_SECURE_CONNECT_FAIL error.

                acl BrokenServersAtTrustedIP dst 172.16.0.0/16
                sslproxy_cert_error allow BrokenServersAtTrustedIP
                sslproxy_cert_error deny all

        This option must use fast ACL expressions only. Expressions that use
        external lookups or communication result in unpredictable behavior or
        crashes.

        Without this option, all server certificate validation errors
        terminate the transaction. Bypassing validation errors is dangerous
        because an error usually implies that the server cannot be trusted and
        the connection may be insecure.
        
</PRE>
</P>

<DT><B>qos_flows local-hit= sibling-hit= parent-hit=</B><DD>
<P>
<PRE>
        Allows you to select a TOS/DSCP value to mark outgoing
        connections with, based on where the reply was sourced.

        TOS values really only have local significance - so you should
        know what you're specifying. For more information, see RFC2474,
        RFC2475, and RFC3260.

        The TOS/DSCP byte must be exactly that - octet value 0x00-0xFF.
        Note that in practice often only values up to 0x3F are usable
        as the two highest bits have been redefined for use by ECN
        (RFC3168).

        This setting is configured by setting the source TOS values:

        local-hit=0xFF          Value to mark local cache hits.

        sibling-hit=0xFF        Value to mark hits from sibling peers.

        parent-hit=0xFF         Value to mark hits from parent peers.


        NOTE: 'miss' preserve feature is only possible on Linux at this time.

        For the following to work correctly, you will need to patch your
        linux kernel with the TOS preserving ZPH patch.
        The kernel patch can be downloaded from http://zph.bratcheda.org

        disable-preserve-miss
                If set, any HTTP response towards clients will
                have the TOS value of the response comming from the
                remote server masked with the value of miss-mask.
        miss-mask=0xFF
                Allows you to mask certain bits in the TOS received from the
                remote server, before copying the value to the TOS sent
                towards clients.
                Default: 0xFF (TOS from server is not changed).
        
</PRE>
</P>


</DL>
</P>

<H2><A NAME="modifiedtags"></A> <A NAME="ss3.2">3.2</A> <A HREF="#toc3.2">Changes to existing tags</A>
</H2>

<P>
<DL>
<DT><B>acl</B><DD>
<P>New preset <EM>ipv6</EM> available in the src and dst ACL matching all of the public IPv6 network space.</P>
<P>New preset <EM>ipv4</EM> available in the src and dst ACL matching all of IPv4 network space.</P>
<P>New acl type myportname, matching the name of the http_port or https_port where the request was accepted.</P>
<P>New acl type tag, matching the tag= returned from the external_acl_type helper.</P>
<P>New acl type peername, matching against a named cache_peer entry where the request will be attempted first.
NP: peername currently is limited to only match the first peer possible.
<PRE>
        acl aclname dst ipv6                    # request for IPv6-enabled site
        acl aclname src ipv6                    # request from IPv6 address
        acl aclname dst ipv4                    # request for IPv4 site
        acl aclname src ipv4                    # request from IPv4 address
        acl aclname myportname 3128 ...         # http(s)_port name
        acl aclname peername myPeer ...         # cache_peer ... name=myPeer
        acl aclname tag value ...               # tag= option from external ACL
        
</PRE>
</P>

<DT><B>auth_param ntlm, basic, digest</B><DD>
<P>BASIC, DIGEST:  New parameter option <EM>utf8 on|off</EM> to permit helpers to selectively process UTF-8 characters even though
HTTP accepts only ISO-8859-1.</P>
<P>NCSA authenticator updated in 3.1.15 to alert if passwords with more than 8 characters are used with DES encryption method.</P>
<P>NTLM: The helper binary bundled with Squid under the name <EM>ntlm_auth</EM> has been renamed to accurately reflect
its real behavior and to prevent confusion with the more useful Samba helper using the same name.</P>
<P>Despite being used for NTLM, the helper does not in fact provide true NTLM function. What it does provide is
SMB LanManager authentication through the NTLM interface without the need for a domain controller. Thus the 
new name is <EM>ntlm_smb_lm_auth</EM>.</P>
<P>WARNING: due to the name clash with Samba helper, admin should be careful to only update their squid.conf if the
Squid bundled binary is used and needed. If the Samba helper is in use, the squid.conf should not be altered.</P>

<DT><B>balance_on_multiple_ip</B><DD>
<P>The previous default behavour (rotate per-request) of this setting causes failover clashes with IPv6 built-in mechanisms.
It has thus been turned off by default. Making the 'best choice' IP continue in use for any hostname until it encounters a connection failure and failover drops to the next known IP.
<PRE>
        Modern IP resolvers in Squid sort lookup results by preferred access.
        By default Squid will use these IP in order and only rotates to
        the next listed when the most preffered fails.

        Some load balancing servers based on round robin DNS have been
        found not to preserve user session state across requests
        to different IP addresses.

        Enabling this directive Squid rotates IP's per request.
        
</PRE>
</P>

<DT><B>cache</B><DD>
<P>Removed the 'QUERY' acl and 'cache deny QUERY' entries.
Replaced by new refresh_pattern instead.</P>

<DT><B>cache_dir</B><DD>
<P>Default changed to 256MB in-memory cache.
see cache_mem and maximum_object_size_in_memory for size parameters.</P>
<P>'null' storage type dropped. In-memory cache is always present. Remove all cache_dir options to prevent on-disk caching.</P>

<DT><B>cache_mem</B><DD>
<P>Default size increased to 256MB.</P>

<DT><B>cache_peer htcp-no-clr htcp-no-purge-clr htcp-only-clr htcp-forward-clr connection-auth[=on|off|auto] connect-fail-limit=N multicast-siblings no-tproxy</B><DD>
<P>New Options.
<PRE>
        use 'htcp-no-clr' to send HTCP to the neighbor but without
        sending any CLR requests.  This cannot be used with
        htcp-only-clr.

        use 'htcp-no-purge-clr' to send HTCP to the neighbor
        including CLRs but only when they do not result from
        PURGE requests.

        use 'htcp-only-clr' to send HTCP to the neighbor but ONLY
        CLR requests.  This cannot be used with htcp-no-clr.

        use 'htcp-forward-clr' to forward any HTCP CLR requests
        this proxy receives to the peer.

        use 'connection-auth=off' to tell Squid that this peer does
        not support Microsoft connection oriented authentication,
        and any such challenges received from there should be
        ignored. Default is 'auto' to automatically determine the
        status of the peer.

        use 'connect-fail-limit=nn' to specify how many times
        connecting to a peer must fail before it is marked as
        down. Default is 10.

        use 'no-tproxy' to specify that requests passed to this peer
        are not to have the client IP spoofed. For use to prevent
        packet routing issues with a cluster of peers behind WCCPv2.

        multicast-siblings ported from 2.7
        
</PRE>
</P>

<DT><B>cache_store_log</B><DD>
<P>Default changed to OFF. Matching long-standing developer recommendations.</P>

<DT><B>error_directory</B><DD>
<P>Now an optional entry in squid.conf. If present it will force all visitors to receive the error pages
contained in the directory it points at. If absent, error page localization will be given a chance.
<PRE>
        If you wish to create your own versions of the default
        error files to customize them to suit your company COPY
        the error/template files to another directory and point
        this tag at them.

        WARNING: This option will disable multi-language support
                 on error pages if used.
        
</PRE>
</P>

<DT><B>debug_options rotate=</B><DD>
<P>New parameter rotate=N to control number of cache.log rotations independent of other logs.</P>

<DT><B>deny_info</B><DD>
<P>Support 307 status for redirecting CONNECT tunnels with HTTPS traffic.</P>

<DT><B>external_acl_type</B><DD>
<P>New options 'ipv4' and 'ipv6' are added to set the IPv4/v6 protocol between Squid and its helpers.
Please be aware of some limits to these options. These options only affet the transport protocol used
to send data to and from the helpers. Squid in IPv6-mode may still send %SRC addresses in IPv4 or IPv6
format, so all helpers will need to be checked and converted to cope with such information cleanly.
<PRE>
          ipv4 / ipv6   IP-mode used to communicate to this helper.
                        For compatability with older configurations and helpers
                        the default is 'ipv4'.
        
</PRE>
</P>
<P>New header input format specifiers. To seperate Request and Reply headers when both passed back.
<PRE>
        %>{Header}        HTTP request header
        %>{Hdr:member}    HTTP request header list member
        %>{Hdr:;member}   HTTP request header list member using ; as
                          list separator. ; can be any non-alphanumeric
                          character.
        
        %&lt;{Header}        HTTP reply header
        %&lt;{Hdr:member}    HTTP reply header list member
        %&lt;{Hdr:;member}   HTTP reply header list member using ; as
                          list separator. ; can be any non-alphanumeric
                          character.
        
</PRE>
</P>

<DT><B>forwarded_for</B><DD>
<P>New setting options. transparent, truncate, delete.
<PRE>
        If set to "transparent", Squid will not alter the
        X-Forwarded-For header in any way.

        If set to "delete", Squid will delete the entire
        X-Forwarded-For header.

        If set to "truncate", Squid will remove all existing
        X-Forwarded-For entries, and place the client IP as the sole entry.
        
</PRE>
</P>

<DT><B>header_replace</B><DD>
<P>Deprecated. Use request_header_replace or reply_header_replace instead.</P>

<DT><B>hierarchy_stoplist</B><DD>
<P>Default value altered to no content, allowing dynamic websites to be fetched through peers.</P>

<DT><B>http_port transparent intercept ssl-bump connection-auth[=on|off] ignore-cc</B><DD>
<P>Option 'transparent' is being deprecated in favour of 'intercept' which more clearly identifies what the option does.
For now option 'tproxy' remains with old behaviour meaning fully-invisible proxy using TPROXY support.</P>
<P>New port options
<PRE>
           intercept    Rename of old 'transparent' option to indicate proper functionality.

           allow-direct Allow direct forwarding in accelerator mode. Normally
                        accelerated requests are denied direct forwarding as if
                        never_direct was used.

           connection-auth[=on|off]
                        use connection-auth=off to tell Squid to prevent
                        forwarding Microsoft connection oriented authentication
                        (NTLM, Negotiate and Kerberos)

           keepalive[=idle,interval,timeout]
                        Enable TCP keepalive probes of idle connections
                        idle is the initial time before TCP starts probing
                        the connection, interval how often to probe, and
                        timeout the time before giving up.

           ignore-cc    Ignore request Cache-Control headers.

                        Warning: This option violates HTTP specifications if
                        used in non-accelerator setups.

           ssl-bump     Intercept each CONNECT request matching ssl_bump ACL,
                        establish secure connection with the client and with
                        the server, decrypt HTTP messages as they pass through
                        Squid, and treat them as unencrypted HTTP messages,
                        becoming the man-in-the-middle.

                        When this option is enabled, additional options become
                        available to specify SSL-related properties of the
                        client-side connection: cert, key, version, cipher,
                        options, clientca, cafile, capath, crlfile, dhparams,
                        sslflags, and sslcontext. See the https_port directive
                        for more information on these options.

                        The ssl_bump option is required to fully enable
                        the SSL Bump feature.
        
</PRE>
</P>

<DT><B>https_port intercept ssl-bump connection-auth[=on|off]</B><DD>
<P>New port options. see http_port.</P>

<DT><B>icap_service bypass=on|off|1|0 routing=on|off|1|0 ipv6=on|off</B><DD>
<P>New options 'bypass=', 'routing=' and 'ipv6='.
<PRE>
        bypass=on|off|1|0
                If set to 'on' or '1', the ICAP service is treated as
                optional. If the service cannot be reached or malfunctions,
                Squid will try to ignore any errors and process the message as
                if the service was not enabled. No all ICAP errors can be
                bypassed.  If set to 0, the ICAP service is treated as
                essential and all ICAP errors will result in an error page
                returned to the HTTP client.

                Bypass is off by default: services are treated as essential.

        routing=on|off|1|0
                If set to 'on' or '1', the ICAP service is allowed to
                dynamically change the current message adaptation plan by
                returning a chain of services to be used next. The services
                are specified using the X-Next-Services ICAP response header
                value, formatted as a comma-separated list of service names.
                Each named service should be configured in squid.conf and
                should have the same method and vectoring point as the current
                ICAP transaction.  Services violating these rules are ignored.
                An empty X-Next-Services value results in an empty plan which
                ends the current adaptation.

                Routing is not allowed by default: the ICAP X-Next-Services
                response header is ignored.

        ipv6=on|off
                Only has effect on split-stack systems. The default on those systems
                is to use IPv4-only connections. When set to 'on' this option will
                make Squid use IPv6-only connections to contact this ICAP service.
        
</PRE>
</P>

<DT><B>logfile_rotate</B><DD>
<P>No longer controls cache.log rotation. Use debug_options rotate=N instead.</P>

<DT><B>logformat</B><DD>
<P>New log format tag sets %icap::* %adapt::* for adaptation information.</P>
<P>%Hs tag deprecated and replaced by request/reply specific &gt;Hs and &lt;Hs</P>
<P>New <EM>%&lt;la</EM> Local IP address of the last server or peer connection. Ported from 2.7 where it is called <EM>%oa</EM>.</P>
<P>New <EM>%&lt;lp</EM> Local port number of the last server or peer connection.</P>
<P>New <EM>%&gt;ha</EM> to log HTTP request headers after adaptation and redirection.</P>
<P>HTTP request/reply format tags may now be optionally prefixed with http::.
Old forms will be deprecated in some as yet undecided future release.
<PRE>
                dt              Total time spent making DNS lookups (milliseconds)

                [http::]>ha     The HTTP request headers after adaptation and redirection.
                [http::]>Hs     HTTP status code sent to the client
                [http::]&lt;Hs  HTTP status code received from the next hop
                [http::]>sh     Received HTTP request headers size
                [http::]&lt;sh  Sent HTTP reply headers size
                [http::]&lt;pt  Peer response time in milliseconds. The timer starts
                                when the last request byte is sent to the next hop
                                and stops when the last response byte is received.
                [http::]&lt;tt  Total server-side time in milliseconds. The timer 
                                starts with the first connect request (or write I/O)
                                sent to the first selected peer. The timer stops
                                with the last I/O with the last peer.

        If ICAP is enabled, the following two codes become available (as
        well as ICAP log codes documented with the icap_log option):

                icap::tt        Total ICAP processing time for the HTTP
                                transaction. The timer ticks when ICAP
                                ACLs are checked and when ICAP
                                transaction is in progress.

                icap::&lt;last_h        The header of the last ICAP response
                                related to the HTTP transaction. Like
                                &lt;h, accepts an optional header name
                                argument.  Will not change semantics
                                when multiple ICAP transactions per HTTP
                                transaction are supported.

        If adaptation is enabled the following two codes become available:

                adapt::sum_trs Summed adaptation transaction response
                                times recorded as a comma-separated list in
                                the order of transaction start time. Each time
                                value is recorded as an integer number,
                                representing response time of one or more
                                adaptation (ICAP or eCAP) transaction in
                                milliseconds.  When a failed transaction is
                                being retried or repeated, its time is not
                                logged individually but added to the
                                replacement (next) transaction.

                adapt::all_trs All adaptation transaction response times.
                                Same as adaptation_strs but response times of
                                individual transactions are never added
                                together. Instead, all transaction response
                                times are recorded individually.

        You can prefix adapt::*_trs format codes with adaptation
        service name in curly braces to record response time(s) specific
        to that service. For example: %{my_service}adapt::sum_trs
        
</PRE>
</P>

<DT><B>maximum_object_size_in_memory</B><DD>
<P>Default size limit increased to 512KB.</P>

<DT><B>memory_pools_limit</B><DD>
<P>Memory limits have been revised and corrected from 3.1.4 onwards.</P>
<P>Please check and update your squid.conf to use the text <EM>none</EM> for no limit instead of the old 0 (zero).</P>
<P>All users upgrading need to be aware that from Squid-3.3 setting this option to 0 (zero) will mean zero bytes of memory get pooled.</P>

<DT><B>negative_ttl</B><DD>
<P>New default of 0 seconds. To prevent negative-caching of failure messages unless explicitly
permitted by the message generating web server.</P>
<P>Changing this is an RFC 2616 violation and now requires --enable-http-violations</P>

<DT><B>refresh_pattern</B><DD>
<P>New option 'ignore-must-revalidate'.
<PRE>
        ignore-must-revalidate ignores any ``Cache-Control: must-revalidate``
        headers received from a server. Doing this VIOLATES
        the HTTP standard. Enabling this feature could make you
        liable for problems which it causes.
        
</PRE>
</P>
<P>New set of basic patterns. These should always be listed after any custom patterns.
They ensure RFC compliance with certain protocol and request handling in the absence
of accurate Cache-Control: and Expires: information.
<PRE>
refresh_pattern ^ftp:             1440   20%    10080
refresh_pattern ^gopher:          1440    0%     1440
refresh_pattern -i (/cgi-bin/|\?)    0    0%        0
refresh_pattern .                    0   20%     4320
        
</PRE>
</P>

<DT><B>reply_header_max_size</B><DD>
<P>Default limit increased to 64KB for RFC 2616 compliance.</P>

<DT><B>request_header_max_size</B><DD>
<P>Default limit increased to 64KB for RFC 2616 compliance.</P>

<DT><B>tcp_outgoing_address</B><DD>
<P>This option causes some problems when bridging IPv4 and IPv6. A workaround has been provided.
<PRE>
        Squid is built with a capability of bridging the IPv4 and IPv6 internets.
        tcp_outgoing_address as previously used breaks this bridging by forcing
        all outbound traffic through a certain IPv4 which may be on the wrong
        side of the IPv4/IPv6 boundary.

        To operate with tcp_outgoing_address and keep the bridging benefits
        an additional ACL needs to be used which ensures the IPv6-bound traffic
        is never forced or permitted out the IPv4 interface.

        acl to_ipv6 dst ipv6
        http_access allow to_ipv6 !all

        tcp_outgoing_address 2002::c001 good_service_net to_ipv6
        tcp_outgoing_address 10.0.0.2 good_service_net !to_ipv6

        tcp_outgoing_address 2002::beef normal_service_net to_ipv6
        tcp_outgoing_address 10.0.0.1 normal_service_net !to_ipv6

        tcp_outgoing_address 2002::1 to_ipv6
        tcp_outgoing_address 10.0.0.3 !to_ipv6
        
</PRE>
</P>

<DT><B>wccp2_assignment_method hash mask</B><DD>
<P>Method names now accepted. Replacing the old magic numbers.
'1' becomes 'hash' and '2' becomes 'mask'</P>

<DT><B>wccp2_forwarding_method gre l2</B><DD>
<P>Method names now accepted. Replacing the old magic numbers.
'1' becomes 'gre' and '2' becomes 'l2'</P>

<DT><B>wccp2_return_method gre l2</B><DD>
<P>Method names now accepted. Replacing the old magic numbers.
'1' becomes 'gre' and '2' becomes 'l2'</P>

</DL>
</P>


<H2><A NAME="removedtags"></A> <A NAME="ss3.3">3.3</A> <A HREF="#toc3.3">Removed tags</A>
</H2>

<P>
<DL>

<DT><B>dns_testnames</B><DD>
<P>Obsolete. This feature is no longer relevant to modern networks and was causing boot problems.
The -D command line option used previously to suppress these tests is also obsolete.</P>

<DT><B>extension_methods</B><DD>
<P>Obsolete. All possible methods are now accepted and handled properly.</P>

<DT><B>icap_class</B><DD>
<P>Replaced by adaptation_service_set.</P>

<DT><B>icap_access</B><DD>
<P>Replaced by adaptation_access.</P>

</DL>
</P>


<H2><A NAME="s4">4.</A> <A HREF="#toc4">Changes to ./configure options since Squid-3.0</A></H2>

<P>There have been some changes to Squid's build configuration since Squid-3.0.</P>
<P>This section gives an account of those changes in three categories:</P>
<P>
<UL>
<LI>
<A HREF="#newoptions">New options</A></LI>
<LI>
<A HREF="#modifiedoptions">Changes to existing options</A></LI>
<LI>
<A HREF="#removedoptions">Removed options</A></LI>
</UL>
</P>


<H2><A NAME="newoptions"></A> <A NAME="ss4.1">4.1</A> <A HREF="#toc4.1">New options</A>
</H2>

<P>
<DL>
<DT><B>--enable-ecap</B><DD>
<P>Build with support for loadable content adaptation modules.
Cannot be used with --disable-loadable-modules.</P>

<DT><B>--enable-follow-x-forwarded-for</B><DD>
<P>Support following the X-Forwarded-For HTTP header for determining the
original or indirect client when a request has been forwarded through other
proxies.</P>

<DT><B>--enable-ssl-crtd</B><DD>
<P>Prevent Squid from direct generation of SSL private key and
certificate request and instead enables the <EM>ssl_crtd</EM> processes.</P>

<DT><B>--enable-zph-qos</B><DD>
<P>Build with support for ZPH Quality of Service controls</P>

<DT><B>--disable-auto-locale</B><DD>
<P>Disable error page localization for visitors.</P>
<P>error_directory option is required if this option is used.</P>

<DT><B>--disable-ipv6</B><DD>
<P>Build without IPv6 support. The default is to auto-detect system capabilities
and use IPv6 when possible.</P>

<DT><B>--disable-loadable-modules</B><DD>
<P>Build without support for loadable modules.</P>

<DT><B>--disable-strict-error-checking</B><DD>
<P>Build Squid without advanced compiler error checking (without the -Werror option).
This only affects the building process, enabling it to complete despite some
possibly serious issues.
Please do not use lightly, and please report the build issues which make it needed
to the Squid developers before doing so.</P>

<DT><B>--disable-translation</B><DD>
<P>Prevent Squid generating localized error page templates and manuals when built.
Which is usually tried, but may not be needed.</P>
<P>This is an optimization for building fast when localization is not needed
or localization tools are not available.</P>
<P>A copy of the latest translated files can instead be downloaded from
<A HREF="http://www.squid-cache.org/Versions/langpack/">http://www.squid-cache.org/Versions/langpack/</A></P>

<DT><B>--with-logdir=PATH</B><DD>
<P>Allow build-time configuration of Default location for Squid logs.</P>

<DT><B>--with-pidfile=PATH</B><DD>
<P>Allow build-time configuration of Default location and name of squid.pid file.</P>

<DT><B>--with-po2html=PATH</B><DD>
<P>Absolute path to po2html executable.
Default is to automatically detect the binary.</P>

<DT><B>--without-libcap</B><DD>
<P>Build without libcap support. The default is to auto-detect system capabilities
and enable support when possible.</P>
<P>NOTE: Disabling this or building without libcap support will break TPROXY support.</P>

</DL>
</P>

<H2><A NAME="modifiedoptions"></A> <A NAME="ss4.2">4.2</A> <A HREF="#toc4.2">Changes to existing options</A>
</H2>

<P>
<DL>
<DT><B>--enable-shared[=PKGS]</B><DD>
<P>Default changed to yes.</P>

<DT><B>--enable-linux-netfilter</B><DD>
<P>This option now enables support for all three netfilter interception targets.</P>
<P>Adding TPROXY version 4+ support to Squid through the netfilter TPROXY target.
This options requires a linux kernel 2.6.25 or later for embeded netfilter TPROXY targets.</P>
<P>Older REDIRECT and DNAT targets work as before on HTTP ports marked 'intercept'.</P>

<DT><B>--enable-linux-tproxy</B><DD>
<P>Deprecated. Remains only to support old TPROXY version 2.2 installations.
Scheduled for complete removal in Squid 3.2</P>

<DT><B>--enable-ntlm-auth-helpers</B><DD>
<P>Helper previously built by <EM>SMB</EM> is now built by <EM>smb_lm</EM>.
It also has a new squid.conf name for usage, see <EM>auth_param</EM> above for details.</P>

<DT><B>--disable-internl-dns</B><DD>
<P>Better support for Linux using the external DNS helper.
The helper will now compile and work with dns_nameservers on more variants of Linux than previously.
It is still deprecated however and use of this option should be avoided as much as possible.</P>

<DT><B>--with-aio</B><DD>
<P>Deprecated. POSIX AIO is now auto-detected and enabled.
Use --without-aio to disable, but only if you really have to.</P>

<DT><B>--with-pthreads</B><DD>
<P>Deprecated. pthreads library is now auto-detected and enabled.
Use --without-pthreads to disable, but only if you really have to.</P>

</DL>
</P>
<H2><A NAME="removedoptions"></A> <A NAME="ss4.3">4.3</A> <A HREF="#toc4.3">Removed options</A>
</H2>

<P>
<DL>
<DT><B>--enable-default-err-language</B><DD>
<P>Replaced by error_default_language squid.conf option</P>

<DT><B>--enable-err-languages</B><DD>
<P>Removed. All languages used now for error page localization.</P>

<DT><B>--disable-carp</B><DD>
<P>Removed. CARP is required by several peering algoithms. Disabling is not useful.</P>

<DT><B>--disable-mempools</B><DD>
<P>Replaced by memory_pools squid.conf option.</P>
</DL>
</P>


<H2><A NAME="s5">5.</A> <A HREF="#toc5">Options Removed since Squid-2</A></H2>

<P>Some squid.conf and ./configure options which were available in Squid-2.6 and Squid-2.7 are made obsolete in Squid-3.1.</P>

<H2><A NAME="ss5.1">5.1</A> <A HREF="#toc5.1">Removed squid.conf options since Squid-2.7</A>
</H2>

<P>
<DL>
<DT><B>auth_param</B><DD>
<P><EM>blankpassword</EM> option for basic scheme removed.</P>

<DT><B>cache_peer</B><DD>
<P><EM>http11</EM> Obsolete.</P>

<DT><B>external_acl_type</B><DD>
<P>Format tag <EM>%{Header}</EM> replaced by <EM>%>{Header}</EM></P>
<P>Format tag <EM>%{Header:member}</EM> replaced by <EM>%>{Header:member}</EM></P>

<DT><B>header_access</B><DD>
<P>Replaced by <EM>request_header_access</EM> and <EM>reply_header_access</EM></P>

<DT><B>http_access2</B><DD>
<P>Replaced by <EM>adapted_http_access</EM></P>

<DT><B>http_port</B><DD>
<P><EM>no-connection-auth</EM> replaced by <EM>connection-auth=[on|off]</EM>. Default is ON.</P>
<P><EM>transparent</EM> option replaced by <EM>intercept</EM></P>

<DT><B>httpd_accel_no_pmtu_disc</B><DD>
<P>Replaced by <EM>http_port disable-pmtu-discovery=</EM> option</P>

<DT><B>incoming_rate</B><DD>
<P>Obsolete.</P>

<DT><B>logformat</B><DD>
<P><EM>%oa</EM> tag replaced by <EM>%&lt;la</EM></P>

<DT><B>redirector_bypass</B><DD>
<P>Replaced by <EM>url_rewrite_bypass</EM></P>

<DT><B>server_http11</B><DD>
<P>Obsolete.</P>

<DT><B>upgrade_http0.9</B><DD>
<P>Obsolete. ICY protocol streaming support added natively.</P>

<DT><B>zph_local</B><DD>
<P>Replaced by <EM>qos_flows local-hit=</EM></P>

<DT><B>zph_mode</B><DD>
<P>Obsolete.</P>

<DT><B>zph_option</B><DD>
<P>Obsolete.</P>

<DT><B>zph_parent</B><DD>
<P>Replaced by <EM>qos_flows parent-hit=</EM></P>

<DT><B>zph_sibling</B><DD>
<P>Replaced by <EM>qos_flows sibling-hit=</EM></P>

</DL>
</P>

<H2><A NAME="ss5.2">5.2</A> <A HREF="#toc5.2">Removed squid.conf options since Squid-2.6</A>
</H2>

<P>
<DL>
<DT><B>cache_dir</B><DD>
<P><EM>read-only</EM> option replaced by <EM>no-store</EM>.</P>

</DL>
</P>

<H2><A NAME="ss5.3">5.3</A> <A HREF="#toc5.3">Removed ./configure options since Squid-2.7</A>
</H2>

<P>
<DL>
<DT><B>--enable-coss-aio-ops</B><DD>
<P>Obsolete.</P>

<DT><B>--enable-devpoll</B><DD>
<P>Replaced by automatic detection.</P>

<DT><B>--enable-dlmalloc=LIB</B><DD>
<P>Obsolete.</P>

<DT><B>--enable-epoll</B><DD>
<P>Replaced by automatic detection.</P>

<DT><B>--enable-forward-log</B><DD>
<P>Obsolete.</P>

<DT><B>--enable-heap-replacement</B><DD>
<P>Obsolete.</P>

<DT><B>--enable-htcp</B><DD>
<P>Obsolete. Enabled by default.</P>

<DT><B>--enable-large-cache-files</B><DD>
<P>Obsolete.</P>

<DT><B>--enable-mempool-debug</B><DD>
<P>Obsolete.</P>

<DT><B>--enable-multicast-miss</B><DD>
<P>Obsolete.</P>

<DT><B>--enable-poll</B><DD>
<P>Replaced by automatic detection.</P>

<DT><B>--enable-select</B><DD>
<P>Replaced by automatic detection.</P>

<DT><B>--enable-select-simple</B><DD>
<P>Replaced by automatic detection.</P>

<DT><B>--enable-snmp</B><DD>
<P>Obsolete. Enabled by default.</P>

<DT><B>--enable-truncate</B><DD>
<P>Obsolete.</P>

<DT><B>--disable-kqueue</B><DD>
<P>Obsolete. Disabled by default.</P>

</DL>
</P>


<H2><A NAME="s6">6.</A> <A HREF="#toc6">Regressions since Squid-2.7</A></H2>

<P>Some squid.conf and ./configure options which were available in Squid-2.7 are not yet available in Squid-3.1</P>

<P>If you need something to do then porting one of these from Squid-2 to Squid-3 is most welcome.</P>

<H2><A NAME="ss6.1">6.1</A> <A HREF="#toc6.1">Missing squid.conf options available in Squid-2.7</A>
</H2>

<P>
<DL>
<DT><B>acl</B><DD>
<P><EM>urllogin</EM> option not yet ported from 2.6</P>
<P><EM>urlgroup</EM> option not yet ported from 2.6</P>

<DT><B>auth_param digest</B><DD>
<P><EM>concurrency</EM> option not yet ported from Squid-2</P>

<DT><B>authenticate_ip_shortcircuit_access</B><DD>
<P>Not yet ported from 2.7</P>

<DT><B>authenticate_ip_shortcircuit_ttl</B><DD>
<P>Not yet ported from 2.7</P>

<DT><B>broken_vary_encoding</B><DD>
<P>Not yet ported from 2.6</P>

<DT><B>cache_dir</B><DD>
<P><EM>min-size</EM> option not yet ported from Squid-2</P>
<P><EM>COSS</EM> storage type is lacking stability fixes from 2.6</P>
<P>COSS <EM>overwrite-percent=</EM> option not yet ported from 2.6</P>
<P>COSS <EM>max-stripe-waste=</EM> option not yet ported from 2.6</P>
<P>COSS <EM>membufs=</EM> option not yet ported from 2.6</P>
<P>COSS <EM>maxfullbufs=</EM> option not yet ported from 2.6</P>

<DT><B>cache_peer</B><DD>
<P><EM>idle=</EM> not yet ported from 2.7</P>
<P><EM>monitorinterval=</EM> not yet ported from 2.6</P>
<P><EM>monitorsize=</EM> not yet ported from 2.6</P>
<P><EM>monitortimeout=</EM> not yet ported from 2.6</P>
<P><EM>monitorurl=</EM> not yet ported from 2.6</P>

<DT><B>cache_vary</B><DD>
<P>Not yet ported from 2.6</P>

<DT><B>collapsed_forwarding</B><DD>
<P>Not yet ported from 2.6</P>

<DT><B>error_map</B><DD>
<P>Not yet ported from 2.6</P>

<DT><B>external_acl_type</B><DD>
<P><EM>%ACL</EM> format tag not yet ported from 2.6</P>
<P><EM>%DATA</EM> format tag not yet ported from 2.6</P>

<DT><B>external_refresh_check</B><DD>
<P>Not yet ported from 2.7</P>

<DT><B>http_port</B><DD>
<P><EM>act-as-origin</EM> not yet ported from 2.7</P>
<P><EM>http11</EM> not yet ported from 2.7</P>
<P><EM>urlgroup=</EM> not yet ported from 2.6</P>

<DT><B>ignore_ims_on_miss</B><DD>
<P>Not yet ported from 2.7</P>

<DT><B>location_rewrite_access</B><DD>
<P>Not yet ported from 2.6</P>

<DT><B>location_rewrite_children</B><DD>
<P>Not yet ported from 2.6</P>

<DT><B>location_rewrite_concurrency</B><DD>
<P>Not yet ported from 2.6</P>

<DT><B>location_rewrite_program</B><DD>
<P>Not yet ported from 2.6</P>

<DT><B>logfile_daemon</B><DD>
<P>Not yet ported from 2.7.</P>

<DT><B>logformat</B><DD>
<P><EM>%sn</EM> tag not yet ported from 2.7</P>

<DT><B>max_stale</B><DD>
<P>Not yet ported from 2.7</P>

<DT><B>refresh_pattern</B><DD>
<P><EM>stale-while-revalidate=</EM> not yet ported from 2.7</P>
<P><EM>ignore-stale-while-revalidate=</EM> not yet ported from 2.7</P>
<P><EM>max-stale=</EM> not yet ported from 2.7</P>
<P><EM>negative-ttl=</EM> not yet ported from 2.7</P>

<DT><B>refresh_stale_hit</B><DD>
<P>Not yet ported from 2.7</P>

<DT><B>storeurl_access</B><DD>
<P>Not yet ported from 2.7</P>

<DT><B>storeurl_rewrite_children</B><DD>
<P>Not yet ported from 2.7</P>

<DT><B>storeurl_rewrite_concurrency</B><DD>
<P>Not yet ported from 2.7</P>

<DT><B>storeurl_rewrite_program</B><DD>
<P>Not yet ported from 2.7</P>

<DT><B>update_headers</B><DD>
<P>Not yet ported from 2.7</P>

<DT><B>zero_buffers</B><DD>
<P>Not yet ported from 2.7</P>

</DL>
</P>

<H2><A NAME="ss6.2">6.2</A> <A HREF="#toc6.2">Missing ./configure options available in Squid-2.7</A>
</H2>

<P>
<DL>
<DT><B>--without-system-md5</B><DD>

</DL>
</P>

</BODY>
</HTML>
